<!doctype html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width"><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel="stylesheet" href="styles/b269b77f.vendor.css"><link rel="stylesheet" href="styles/91e2533b.main.css"><script src="https://code.jquery.com/jquery-2.2.0.min.js"></script><body ng-app="app"><nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix-top"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><div><a href="#page-top" class="navbar-brand page-scroll">Traffair</a></div></div><!-- Collect the nav links, forms, and other content for toggling--><!-- /.navbar-collapse--></div><!-- /.container-fluid--></nav><!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><!-- Add your site or application content here --><div ng-view=""></div><!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]--><script src="scripts/e2abae15.vendor.js"></script><script src="scripts/e94ad265.scripts.js"></script>